[uwsgi]

chdir = /home/zheng/Documents/Project/Python/Django/SoundLearning/
daemonize = /home/zheng/Documents/Project/Python/Django/SoundLearning/logs/uwsgi.log
wsgi-file = /home/zheng/Documents/Project/Python/Django/SoundLearning/sound.ini
virtualenv = /home/zheng/.virtualenvs/Sound
vacuum = true
master = true
processes = 2
thread = 2
max-requests = 5000
;socket = 0.0.0.0:8091
http = 0.0.0.0:80
disable-logging = true
uid = nginx
gid = nginx
