server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /root/static/;
    }

    location / {
        uwsgi_pass 0.0.0.0:8000;
        include /etc/nginx/uwsgi_params;
    }
}